# Description: This file contains the environment variables change the file name to .env and fill in the values
PORT="the port number for the server to run on"

DB_HOST="the host of the database"

DB_USER="the username of the database"

DB_PASSWORD="the password of the database"

DB_NAME="the name of the database"

EMAIL_USER="the email address of the email account"

EMAIL_PASSWORD="the password of the email account"

JWT_SECRET_KEY="the secret key for the jwt token"

JWT_EXPIRE="the expiry time for the jwt token"

EMAIL_USER="the email address of the email account"

EMAIL_PASSWORD="the app password of the email account"

WP_API_URL="the api url for the whatsapp api"

WP_API_TOKEN="the api token for the whatsapp api"

DOMAIN="the domain of the website"

WP_NUMBER="the whatsapp number split by comma (,)"

RESET_PASSWORD_URL="the reset password url"

FORGOT_PWD_TOKEN_EXPIRE_MIN="the expiry time for the forgot password token"

DELETE_IMAGE_TIME="the time to delete the image in days"

START_LOTNO="the starting No lot number"